### Food Recommendation API - Authentication Tests
@baseUrl = http://localhost:8000

### 1. Register a new user
POST http://localhost:8000/auth/register
Content-Type: application/json

{
  "username": "lol123",
  "password": "testpass123",
  "email": "lol123@example.com"
}

###

### 2. Login user (get access token)
POST {{baseUrl}}/auth/login
Content-Type: application/x-www-form-urlencoded

username=lol123&password=testpass123

###

### 3. Get current user info (requires token from login)
GET {{baseUrl}}/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJuZXd1c2VyNDU2IiwiZXhwIjoxNzczOTQ4ODYxfQ.R416BJMX5gRczAdsOBR6syvzf2NbzO3njRCbAMbw54U

###

### 4. Update user profile
PUT {{baseUrl}}/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJuZXd1c2VyNDU2IiwiZXhwIjoxNzczOTQ2OTM2fQ._oXQSVkAUvPLqew2qKlB6MHr3DYrEYu0MdqNd95kyOs
Content-Type: application/json

{
  "full_name": "Updated Test User",
  "email": "updated@example.com"
}

###

### 5. Set user preferences
POST {{baseUrl}}/auth/preferences
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_TOKEN_HERE
Content-Type: application/json

{
  "cuisine_type": "Italian",
  "price_level": 2,
  "preferred_radius": 5000,
  "dietary_restrictions": "vegetarian"
}

###

### 6. Get user preferences
GET {{baseUrl}}/auth/preferences
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_TOKEN_HERE

###

### 7. Logout (removes session)
POST {{baseUrl}}/auth/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_TOKEN_HERE

###

### 8. Search places (public - no auth needed)
GET {{baseUrl}}/places/search?query=pizza&lat=40.7128&lng=-74.0060&radius=5000&limit=10

###

### 9. Add restaurant to favorites (requires auth)
POST {{baseUrl}}/places/favorites
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_TOKEN_HERE
Content-Type: application/json

{
  "place_id": "ChIJN1t_tDeuEmsRUsoyG83frY4",
  "name": "Joe's Pizza",
  "address": "123 Main St, New York, NY",
  "latitude": 40.7128,
  "longitude": -74.0060,
  "cuisine_type": "Italian",
  "rating": 4.5,
  "price_level": 2
}

###

### 10. Get user favorites
GET {{baseUrl}}/places/favorites
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_TOKEN_HERE

###

### 11. Remove from favorites
DELETE {{baseUrl}}/places/favorites/ChIJN1t_tDeuEmsRUsoyG83frY4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_TOKEN_HERE

###